# Smis.Registration.Api.Query

./: .gitignore  README.md  Smis.Registration.Api.Query.sln  run-test.sh  smis.sh
.github/workflows/: dotnet.yml
MongoDb/: MongoDb.csproj
MongoDb.Tests/: MongoDb.Tests.csproj  MongoDbRepositoryTests.cs
MongoDb/Connection/: IMongoDbConnection.cs  MongoDbConnection.cs
MongoDb/Repository/: IMongoDbRepository.cs  IQuery.cs  MongoDbRepository.cs  Query.cs
MongoDbTests/: MongoDbTests.csproj
MongoDbTests/Connection/: MongoDbRepositoryTests.cs
MongoDbTests/Models/: TestModel.cs
Properties/: launchSettings.json
Smis.Registration.Api.Query/: Program.cs  Smis.Registration.Api.Query.csproj  WeatherForecast.cs  appsettings.json
Smis.Registration.Api.Query.It.Test/: ApplicationControllerTests.cs  ApplicationItTests.cs  RegistrationTests.cs  Smis.Registration.Api.Query.Integration.Test.csproj  Smis.Registration.Api.Query.It.Test.csproj
Smis.Registration.Api.Query.It.Test/Fixture/: CustomWebApplicationFactory.cs
Smis.Registration.Api.Query.It.Test/Properties/: launchSettings.json
Smis.Registration.Api.Query.It.Test/Repositories/: MongoDbRepositoryTests.cs
Smis.Registration.Api.Query.Tests/: Smis.Registration.Api.Query.Tests.csproj  UnitTest1.cs
Smis.Registration.Api.Query.Tests/Controllers/: ApplicationControllerTests.cs
Smis.Registration.Api.Query.Tests/Services/: ApplicationServiceTest.cs
Smis.Registration.Api.Query/Controllers/: ApplicationController.cs  WeatherForecastController.cs
Smis.Registration.Api.Query/ErrorHandler/: ApplicationNotFoundException.cs
Smis.Registration.Api.Query/Properties/: launchSettings.json
Smis.Registration.Api.Query/Repositories/: MongoDbRepository.cs
Smis.Registration.Api.Query/Services/: ApplicationService.cs  IApplicationService.cs
